{
  "name": "vitetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.31"
  }
}